<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" href="/favicon.ico"><!-- firestore--><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><script src="//cdn.jsdelivr.net/npm/riot@3.9.5/riot.min.js"></script><!--static binding ex:--><title>Page One Title</title><style>html { opacity: 0.005; }
</style></head><body><script src="/assets/js/setup.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu visible"><p></p><br><p></p><a class="active item" href="/pg/edit"><i class="left icon star"></i>Edit</a><a class="active item" href="/pg/form"><i class="left icon book"></i>Form</a><a class="item" href="/pg/up"><i class="left icon book"></i>Upload</a></div><!--top--><div class="ui fixed inverted menu"><div class="ui container"><div class="item">Meta Bake Admin</div></div></div><style>* {
	letter-spacing: .05em !important;
}

.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
	margin-left: 250px;
}</style><div class="pusher"><script src="//cdn.jsdelivr.net/npm/split.js@1.3.5/split.min.js"></script><p></p><br><p></p><div class="ui" id="editHead"><div class="ui form mini" id="mForm1"><div class="fields"><input class="field" type="text" name="page" placeholder="blog"></div><div class="fields" id="line2"><button class="ui button" id="listBut1" type="submit">List</button><div class="field four wide"><input type="text" name="secret" placeholder="123"></div><div class="field six wide"><input type="text" name="fn" placeholder="index.html"></div></div></div></div><div class="splitCont"><div class="split split-horizontal" id="left"><table class="display" id="list1" width="95%"></table><script>function callList1() {
	console.log('calling list')

	let url = '/api/list?secret='
	let folder = '&folder='
	url = url + getSec() + folder + getPage()
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.json()
		}).then(function(ret) {
			//console.log(ret)
			loadjs.ready(['dw'], function () {
				 datatable.clear()
				 datatable.rows.add(ret)
				 datatable.draw()
			})//ready
		}).catch(function(err) {
			console.log('error', err)
	})//fetch
}//call()

loadjs.ready('core', function () {
	loadjs([
		 '//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css'
		,'//cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css'
		,'//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js'
		,'//cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js'

	], 'dwjs', { // bundle ID
		async: false //required due to loadjs bug with bundles
	})//load
})//ready
loadjs.ready(['dwjs'], function () {
	var dataSet = [
		['index.pug', 'pug', false]
	]

	datatable =  $('#list1').DataTable( {
		//scrollY: 400,
		paging: false,
		//'lengthChange': false,
		'info' : false,
		'bFilter' : false,
		select: true,
		data: dataSet,
		columns: [
				{ title: 'Part' }
		]
	} )//dt
	loadjs.done('dw')

	$('#list1 tbody').on('click', 'tr', function () {
		var data = datatable.row( this ).data()
		var item = data[0]
		setFN(item)
		console.log( 'clicked on '+getFN()+'\'s row' )

		read( data)
	})

})//ready</script></div><div class="split split-horizontal" id="right"><textarea id="cms1" rows="400"></textarea><script>loadjs.ready('site', function () {
	/*
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/theme/solarized.css'
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/mode/markdown/markdown.js'
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/mode/yaml/yaml.js'
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/keymap/sublime.js'
	*/
	loadjs([
		 '//cdn.jsdelivr.net/npm/codemirror@5.37.0/lib/codemirror.css'

		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/lib/codemirror.min.js'
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/mode/pug/pug.js'

	], 'cmjs', { // bundle ID
		async: false //required due to loadjs bug with bundles
	})//load
})//ready

loadjs.ready('cmjs', function () {
	_initCodeMirror()

	$('#saveEdits').click(function() {
		console.log('save')
		_saveEdits()
	})//click

})//ready

let myCodeMirror
function _initCodeMirror() {
	myCodeMirror = CodeMirror.fromTextArea(
		document.querySelector('#cms1') ,
			{
				mode:  'pug'
				, lineNumbers: true
				, tabSize: 3
				, indentWithTabs: true
				//, theme: 'neat'
				//, keyMap: 'sublime'
				, v1iewportMargin: 'Infinity'
			}
		)
	myCodeMirror.setSize('100%', '100%')
	loadjs.done('cm')
}// initCM()

function read( data) {
	let fn_ = data[0]
	let url = '/api/read?secret='
	let folder = '&folder='
	let fn = '&fn='
	url = url + getSec() + folder + getPage() + fn + fn_
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.text()
		}).then(function(ret) {

			loadjs.ready('cm', function() {
				myCodeMirror.getDoc().setValue(ret)
			})

		}).catch(function(err) {
			console.log('error', err)
	})//fetch
}//()

function _saveEdits() {
	let txt = myCodeMirror.getDoc().getValue()

	let url = '/api/write?secret='
	let folder = '&folder='
	let fn = '&fn='
	url = url + getSec() + folder + getPage() + fn + getFN()

	console.log(url)

	let headers = new Headers()
	headers.append('Content-Type', 'text/plain')
	fetch(url, {
			method: 'POST',
			headers : headers,
			body: txt,
		})
		.then(function(resp) {
			return resp.text()
		}).then(function(ret) {


		}).catch(function(err) {
			console.log('error', err)
	})//fetch
}//()
</script><style>#cms1 {

}</style></div></div><br><button class="ui button" id="saveEdits" type="submit">Save</button><script>function getPage() {
	return $('#mForm1 [name="page"]').val()
}
function setPage(page) {
	return $('#mForm1 [name="page"]').val(page)
}
function getSec() {
	return $('#mForm1 [name="secret"]').val()
}
function setSec(sec) {
	return $('#mForm1 [name="secret"]').val(sec)
}
function setFN(fn) {
	 $('#mForm1 [name="fn"]').val(fn)
}
function getFN() {
	return $('#mForm1 [name="fn"]').val()
}

loadjs.ready('core', function () {
	$('#listBut1').click(function() {
			callList1(getSec(), getPage())
	})
})//ready

let split = Split(['#left', '#right'], {
	sizes: [25, 75],
	minSize: [120, 300]
})

loadjs.ready('style', function () {
	console.log('page x script here')
})
</script><style>body {
	overflow:hidden;
}

#editHead {
	margin-left: 11px;
	width: calc(100% - 30px);
}

.splitCont {
	width: calc(100% - 10px);
	height: calc(100vh - 224px);

	border: 2px solid #ddd;
	border-radius: 5px;
}

.split {
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
				box-sizing: border-box;

	max-height: 100%;

	overflow-y: auto;
	overflow-x: auto;
}

.gutter {
	background-color: #eee;
	background-repeat: no-repeat;
	background-position: 50%;
}

.gutter.gutter-horizontal {
	background-image: url('assets/vertical.png');
	cursor: ew-resize;
}

.split.split-horizontal, .gutter.gutter-horizontal {
	height: calc(100vh - 222px);
	float: left;
}</style></div><script>console.log('layout')

loadjs.ready('site', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .01
})

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show
	},1000/60)// 2 frames

})//ready</script><link rel="stylesheet" href="/assets/Semantic-UI/dist/semantic.min.css" onload="cssLoaded()"><!- nB v2.05.15 --></body></html>