<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" href="/favicon.ico"><!--static binding ex:--><title>Admin API Form</title><style>html { opacity: 0.05; }</style><script>let _start=Date.now()</script></head><body><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu"><a class="active item" href="/form"><i class="left icon star"></i>Form</a><a class="item" href="/up"><i class="left icon book"></i>Upload</a></div><!--top--><div class="ui fixed inverted menu"><div class="ui container"><a class="toc item"><i class="sidebar icon"></i></a><div class="item">nbake Admin 3</div><a class="item" href="/form">Form</a><a class="item" href="/up">Upload</a></div><div class="right menu"><a class="item" href="http://github.com/topseed">Git</a></div></div><style>* {
	letter-spacing: .05em !important;
}

.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
}

@media only screen and (min-width: 1281px) {
	.toc.item {
		display: none !important;
	}
}</style><div class="pusher"><p></p><br><p></p><div class="ui text container"><div class="ui form" id="Pform"><h4 class="ui dividing header">Admin Form</h4><div class="field"><label>Secret</label><input type="text" name="secret" placeholder="123"></div></div><p></p><p></p><div class="ui segment"><div class="ui form" id="nb1"><h4 class="ui dividing header">NBake</h4><div class="field"><label>Folder</label><input type="text" name="folder" placeholder="blog"></div><div class="ui message hidden"></div><button class="ui button" type="submit">NBake</button></div></div><script>loadjs.ready('site', function () {
	$('#nb1 .button').click(function(){
		let sec = $('#Pform [name="secret"]').val()
		let folder = $('#nb1 [name="folder"]').val()

		callNb(sec,folder)
	})//click
})//ready

function callNb(sec, folder_) {
	console.log('calling nbake ...')
	$('#nb1 .message').text('called')
	$('#nb1 .message').removeClass('hidden')

	let url = '/bake?secret='
	let folder = '&folder='
	url = url + sec + folder + folder_
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.text()
		}).then(function(txt) {
			console.log(txt)
			$('#nb1 .message').text(txt)
		}).catch(function(err) {
			console.log('error',err)
			$('#nb1 .message').text('ERROR: ', err)
	})//fetch

}//call()</script><p></p><div class="ui segment"><div class="ui form" id="i1"><h4 class="ui dividing header">NBake Items</h4><div class="field"><label>Folder</label><input type="text" name="folder" placeholder="blog"></div><div class="ui message hidden"></div><button class="ui button" type="submit">Items</button></div></div><script>loadjs.ready('site', function () {
	$('#i1 .button').click(function(){
		let sec = $('#Pform [name="secret"]').val()
		let folder = $('#i1 [name="folder"]').val()

		calli(sec,folder)
	})//click
})//ready

function calli(sec, folder_) {
	console.log('calling ...')
	$('#i1 .message').text('called')
	$('#i1 .message').removeClass('hidden')

	let url = '/items?secret='
	let folder = '&folder='

	url = url + sec + folder + folder_
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.text()
		}).then(function(txt) {
			console.log(txt)
			$('#i1 .message').text(txt)
		}).catch(function(err) {
			console.log('error',err)
			$('#i1 .message').text('ERROR: ', err)
	})//fetch

}//callNb()</script><!--include newBlog--><!--include plugIn--><p></p><div class="ui segment"><div class="ui form" id="clone1"><h4 class="ui dividing header">Clone (new page)</h4><div class="field"><label>Source</label><input type="text" name="src" placeholder="page/one"></div><div class="field"><label>New PermaLink</label><input type="text" name="dest" placeholder="page/two"></div><div class="ui message hidden"></div><button class="ui button" type="submit">Clone</button></div></div><script>loadjs.ready('site', function () {
	$('#clone1 .button').click(function(){
		let sec = $('#Pform [name="secret"]').val()
		let src = $('#clone1 [name="src"]').val()
		let dest = $('#clone1 [name="dest"]').val()

		callClone(sec, src, dest)
	})//click
})//ready

function callClone(sec, src_, dest_) {
	console.log('calling clone ...')
	$('#clone1 .message').text('called')
	$('#clone1 .message').removeClass('hidden')

	let url = '/clone?secret='
	let src = '&src='
	let dest = '&dest='

	url = url + sec + src + src_
	url = url + dest + dest_
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.text()
		}).then(function(txt) {
			console.log(txt)
			$('#clone1 .message').text(txt)
		}).catch(function(err) {
			console.log('error',err)
			$('#clone1 .message').text('ERROR: ', err)
	})//fetch

}//call()</script></div><script>loadjs.ready('site', function () {
	console.log('page 1 script here')
})</script></div><script src="/assets/js/setup.js"></script><link rel="stylesheet" href="/assets/Semantic-UI/dist/semantic.min.css" onload="cssLoaded()"><script>//above is for fast loading
//- see https://github.com/muicss/loadjs

console.log('layout')

loadjs.ready('site', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .1
})

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show 
	},1000/15)// 2 frames at 30fps
	
	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script><!- nB v2.05.01 --></body></html>