<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" href="/favicon.ico"><meta name="description" content="What Makes Good UI"><title>What Makes Good UI</title><style>html { opacity: 0; background-position:-9999px;}
</style><script>let _start=Date.now()</script></head><body class="bg"><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><script src="/assets/js/setup.js"></script><div class="top"><div class="ui container"><div class="ui grid" style="height:9em"><div class="computer only middle aligned five wide column"><a class="large" href="https://www.nbake.org" style="color:white;">Visit nbake.org</a></div><div class="computer only middle aligned center aligned six wide column"><a href="/home"><h1><span style="color:#C4DC0A;text-shadow: 1px 0 0 #373636, 0 -1px 0 #373636, 0 1px 0 #373636, -1px 0 0 #373636;"> nbake </span><span style="color:#F5F5F5;">blog</span></h1></a></div><div class="computer only middle aligned right aligned five wide column"><div class="ui inverted button">Subscribe</div></div><div class="tablet only mobile only middle aligned eight wide column"><a href="/home"><h1><span style="color:#C4DC0A;">nbake </span><span style="color:#F5F5F5;">blog</span></h1></a></div><div class="tablet only mobile only middle aligned right aligned eight wide column"><div class="ui large inverted button">Subscribe</div></div></div></div></div><div class="pusher"><div class="ui container"><img class="article ui rounded image" src="assets/img/light768.jpg"><div class="article ui segments"><div class="ui segment"><p>In this article, we talk about what makes good UI.</p><div class="ui text container"><h2 id="what-makes-good-ui">What Makes Good UI</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div></div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui container">Footer here</div></div><link rel="stylesheet" href="/assets/css/semantic.min.css" onload="cssLoaded()"><script>console.log('layout')

loadjs.ready('style', function() {
	$('.bg').css('background-position','center')
		
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show 
	},1000/15)// 2 frames at 30fps
	
	//$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script></body></html>