{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2016",
        "lib": [
            "es2017","es2016","es2015","es6", "es5", "dom", "es2015.promise"
           ],
        "allowJs": false,
        "noImplicitAny": false,
        "moduleResolution": "node",
		  "sourceMap": false,
		  "removeComments": true,
        "outDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
       ]
}