<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><!--static binding ex:--><title>Admin API Form</title><style>html { opacity: 0.005; }
</style></head><body><script src="/assets/js/setup.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu visible"><p></p><br><p></p><a class="item" href="/pg/edit"><i class="left icon star"></i>Edit</a><a class="item" href="/pg/form"><i class="left icon book"></i>Form</a><a class="item" href="/pg/up"><i class="left icon book"></i>Upload</a></div><!-- active--><!--top--><div class="ui fixed inverted menu"><div class="ui container"><div class="item">Meta Bake Admin</div></div></div><style>* {
	letter-spacing: .05em !important;
}

.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
	margin-left: 250px;
}</style><div class="pusher"><p></p><br><p></p><div class="ui text container"><div class="ui form small" id="Pform"><h4 class="ui dividing header">Admin Form</h4><div class="field"><label>Secret</label><input type="text" name="secret" placeholder="123"></div></div><p></p><p></p><div class="ui segment"><div class="ui form small" id="nb1"><h4 class="ui dividing header">NBake</h4><div class="field"><label>Folder</label><input type="text" name="folder" placeholder="blog"></div><div class="ui message hidden"></div><button class="ui button" type="submit">NBake</button></div></div><script>loadjs.ready('site', function () {
	$('#nb1 .button').click(function(){
		let sec = $('#Pform [name="secret"]').val()
		let folder = $('#nb1 [name="folder"]').val()

		callNb(sec, folder)
	})//click
})//ready

function callNb(sec, folder_) {
	console.log('calling nbake ...')
	$('#nb1 .message').text('called')
	$('#nb1 .message').removeClass('hidden')

	let url = '/api/bake?secret='
	let folder = '&folder='
	url = url + sec + folder + folder_
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.text()
		}).then(function(txt) {
			console.log(txt)
			$('#nb1 .message').text(txt)
		}).catch(function(err) {
			console.log('error',err)
			$('#nb1 .message').text('ERROR: ', err)
	})//fetch

}//call()</script><p></p><div class="ui segment"><div class="ui form small" id="clone1"><h4 class="ui dividing header">Clone (new page)</h4><div class="field"><label>Source</label><input type="text" name="src" placeholder="page/one"></div><div class="field"><label>New PermaLink</label><input type="text" name="dest" placeholder="page/two"></div><div class="ui message hidden"></div><button class="ui button" type="submit">Clone</button></div></div><script>loadjs.ready('site', function () {
	$('#clone1 .button').click(function(){
		let sec = $('#Pform [name="secret"]').val()
		let src = $('#clone1 [name="src"]').val()
		let dest = $('#clone1 [name="dest"]').val()

		callClone(sec, src, dest)
	})//click
})//ready

function callClone(sec, src_, dest_) {
	console.log('calling clone ...')
	$('#clone1 .message').text('called')
	$('#clone1 .message').removeClass('hidden')

	let url = '/api/clone?secret='
	let src = '&src='
	let dest = '&dest='

	url = url + sec + src + src_
	url = url + dest + dest_
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.text()
		}).then(function(txt) {
			console.log(txt)
			$('#clone1 .message').text(txt)
		}).catch(function(err) {
			console.log('error',err)
			$('#clone1 .message').text('ERROR: ', err)
	})//fetch

}//call()</script><p></p><div class="ui segment"><div class="ui form small" id="i1"><h4 class="ui dividing header">NBake Items</h4><div class="field"><label>Folder</label><input type="text" name="folder" placeholder="blog"></div><div class="ui message hidden"></div><button class="ui button" type="submit">Items</button></div></div><script>loadjs.ready('site', function () {
	$('#i1 .button').click(function(){
		let sec = $('#Pform [name="secret"]').val()
		let folder = $('#i1 [name="folder"]').val()

		calli(sec, folder)
	})//click
})//ready

function calli(sec, folder_) {
	console.log('calling ...')
	$('#i1 .message').text('called')
	$('#i1 .message').removeClass('hidden')

	let url = '/api/items?secret='
	let folder = '&folder='

	url = url + sec + folder + folder_
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.text()
		}).then(function(txt) {
			console.log(txt)
			$('#i1 .message').text(txt)
		}).catch(function(err) {
			console.log('error',err)
			$('#i1 .message').text('ERROR: ', err)
	})//fetch

}//callNb()</script><p></p><div class="ui segment"><div class="ui form small" id="plug1"><h4 class="ui dividing header">Add plugin</h4><div class="field"><label>Page</label><input type="text" name="folder" placeholder="blog/one"></div><div class="field"><label>Url of zip (plugin)</label><input type="text" name="url" placeholder="http://github.com/topseed/nbake-intro-src/raw/master/helloApp1/page/two/_stickyPlugin.zip"></div><div class="ui message hidden"></div><button class="ui button" type="submit">Plugin</button></div></div><script>loadjs.ready('site', function () {
	$('#plug1 .button').click(function(){
		let sec = $('#Pform [name="secret"]').val()
		let folder = $('#plug1 [name="folder"]').val()
		let url = $('#plug1 [name="url"]').val()

		downloadZip(sec, folder, url)
	})//click
})//ready

/*
http://github.com/topseed/nbake-intro-src/raw/master/helloApp1/page/two/_stickyPlugin.zip

*/
function downloadZip(sec, folder_, url_) {
	console.log('calling ...')
	$('#plug1 .message').text('called')
	$('#plug1 .message').removeClass('hidden')

	let start = '/api/downloadZip?secret=' + sec
	let folder = '&folder=' + folder_
	let url = '&url=' + url_

	let full  = start + folder + url
	console.log(full)

	fetch(full)
		.then(function(resp) {
			return resp.text()
		}).then(function(txt) {
			console.log(txt)
			$('#plug1 .message').text(txt)
		}).catch(function(err) {
			console.log('error',err)
			$('#plug1 .message').text('ERROR: ', err)
	})//fetch

}//callNb()</script></div><script>loadjs.ready('site', function () {
	$('#mForm').addClass('active')
})</script></div><script>console.log('layout')

loadjs.ready('site', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .01
})

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show
	},1000/60)// 2 frames

})//ready</script><link rel="stylesheet" href="/assets/css/semantic1.css" onload="cssLoaded()"><!- nB v2.05.15 --></body></html>